# slidetoact

./: build.gradle.kts
example/src/main/res/layout/: content_text_size.xml
slidetoact/: build.gradle
slidetoact/gradle/wrapper/: gradle-wrapper.properties
slidetoact/src/main/java/com/ncorti/slidetoact/: SlideToActView.kt
slidetoact/src/main/res/values/: attrs.xml  styles.xml
